# DM_Unige

./: MainSingle.c  MyWorker.java  README.md  video_games.ipynb
1 - KNN and Cross Validation/: Lab1_KNN_cross_validation.ipynb
3 - Logistic Regression/: Lab3_LogisticRegression.ipynb
6 - Variable Selection/: Lab6-OMP.ipynb
Architecture/: IOT_Architecture_Ideal.drawio
Assignment_3/: gherkin.txt
CR_Assessor/: ClarolineTest.java  MantisBT.side  MantisBTTest.java
FSTT/: README.md
app/IoTApp/: Dockerfile  IoTApp.csproj  IoTApp.sln
app/IoTApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  Login.cshtml  Logout.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  _ViewImports.cshtml
app/IoTApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  ManageNavPages.cs  SetPassword.cshtml  SetPassword.cshtml.cs
app/IoTApp/Controllers/: HomeController.cs  RideController.cs  UserRoleManagementController.cs
app/IoTApp/Data/: ApplicationDbContext.cs  CustomDbContext.cs
app/IoTApp/Data/Migrations/: 20240202112955_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
app/IoTApp/Models/: AspNetUserClaim.cs  RideError.cs  StatisticsViewModel.cs  UserName.cs  Vehicle.cs
app/IoTApp/Utility/: LetterAttribute.cs
app/IoTApp/Views/Ride/: Create.cshtml
app/IoTApp/Views/RoleManagement/: Index.cshtml
app/IoTApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
app/IoTApp/Views/UserRoleManagement/: Edit.cshtml  Index.cshtml
app/IoTApp/wwwroot/css/: site.css  theme.min.css
(+174 files in other folders)
