\author{Miggiano Davide 4840761\\ Morando Andrea 4604844}
\date{}
\input{package.tex}
\begin{document}

\title{Assignment 3 -- Reddit's Hyperlinks network robustness}
\maketitle


\section{Introduction}
The objective of this assignment is to test and improve the robustness of our network through different types of attacks: random and targeted.
In the first case, nodes are removed from the network randomly, while in the second case, different metrics can be used to select specific nodes to be removed.
These two types of approaches are more or less effective depending on the structure of the network on which they are implemented.

To carry out the third assignment, it was decided to start from the same graph of the first assignment, only by performing a reduction to the SCC of the graph instead of using also Pagerank or other metrics. So that the centrality measurements could be calculated more quickly, it was decided to transform the graph from direct to undirected.

In our experiment, we used different methodologies to increase robustness in order to select the one that would best benefit the network structure itself.

\newpage
\section{Graph structure and attacks}
The resulting graph shows the following characteristics as shown in Table 1 and Figure 1.

\begin{table}[h!]
    \centering
    \begin{tabular}{|l|r|}
        \hline
        \textbf{Metric} & \textbf{Value} \\
        \hline
        Number of Nodes & 11564 \\
        Number of Edges & 84812 \\
        Average Node Degree & 14.668 \\
        Density of the Graph & 0.0012685 \\
        \hline
    \end{tabular}
    \caption{SCC Graph Metrics}
    \label{tab:scc_graph_metrics}
\end{table}

\begin{figure}[h!]
    \centering
    \includegraphics[]{media/image1.png}
    \caption{SCC Degree distribution}
\end{figure}

As can be seen, it is an averagely large graph, which shows a power-law distribution; from this we can deduce that it is resistant to random attacks as most nodes have a low degree, so if removed they do not weigh too heavily on the integrity of the network, and fragile to targeted attacks due to the presence of hubs.

Both attack methodologies were tested to see whether the behaviour was as expected.

Since some measurements took a long time to be calculated repeatedly on a graph of this size, it was decided to implement the removals on portions of nodes rather than on individual nodes, in order to speed up code execution.

\begin{figure}[h!]
    \centering
    \includegraphics[]{media/image2.png}
    \caption{Attacks effect}
\end{figure}

\FloatBarrier

As can be seen in Figure 2, the random attack needs to remove almost the entirety of the nodes (around 90\%) before the giant component disappears. In contrast, targeted attacks lead to the disappearance of the giant component with a removal of nodes around 30\%.
The targeted attacks used are based on the following metrics:
\begin{itemize}
    \item Degree centrality
    \item Pagerank
    \item Closeness centrality
    \item Betweenness centrality
\end{itemize}


These metrics were chosen because since this is a power-law distribution we know that the most critical nodes are the hubs and, since this is a ‘’social network‘’ graph, also those with high betweenness or a high Pagerank score.

In view of this, it was decided to try different techniques to strengthen the graph in order to try and overcome the weaknesses that this type of graph exposes.

\input{v2.tex}

\end{document}
