\newpage
\section{Improving Robustness}

As previously announced, several techniques were used to try to significantly strengthen the graph, mainly three approaches were used; the first approach involved, given a certain measure of centrality, connecting all the neighbours of a certain number of high centrality nodes (5\% of the total) with the lowest centrality nodes. In this way, the average degree and the number of nodes with high centrality increase, decreasing the risk of network fragmentation.
The second approach instead involves identifying all the communities in the graph and connecting 10 random nodes taken from one community with another 10 random nodes taken from all the other communities in each possible combinations; in this way, more bridges are created between the various communities 
and the fragmentation of the graph against betweenness attacks should be limited. If the community has less than 10 nodes we take the maximum number of nodes.
The third approach, on the other hand, is very simple and intuitive and is based on adding a certain number of arcs to randomly chosen nodes. We thought of trying this method because, given that our graph has a problem related to the role of the nodes and the connection they have within the network, adding a strong element of randomness will compensate for the role of these nodes by increasing the average degree of nodes that, statistically, had no importance for the network. This approach is based on the opposite principle to the random attack, in that scenario it is difficult to destroy the graph as it is unlikely to select a hub, in our approach the same rule applies, as it is very difficult to select a hub we will have that almost all the arcs will be added to nodes with little importance.
After imagining various scenarios, the robustness interventions carried out were as follows:

\begin{itemize}
    \item Connect all the neighbours of the nodes with the lowest degree centrality to the 5\% of the nodes with the highest degree centrality; the same approach was also performed for betweenness,

    \item Connect 10 random nodes, when possible, with as many from the various communities in the graph

    \item Connect random nodes by adding a number of arcs; in the first case, arcs equal to half of the arcs in the original graph were added, while in the second case only a quarter of the total arcs were added.
\end{itemize}

In the next section, the same attacks seen above will be carried out in order to check whether or not the approaches used were actually useful or not.

\newpage
\section{Attacks on improved graph}

After the improving process on the graph, we can see in Table 2 how the number of arcs, in some circumstances, has almost doubled if not almost tripled; the only graph that has made a fairly small change is the one with the addition of around 20,000 arcs, in all other circumstances the metrics have increased considerably, reaching an average degree of around 30.

\begin{table}[h!]
\centering
    \begin{tabular}{|l|r|r|r|r|r|}
        \hline
        \textbf{Graph}&\textbf{Number of Edges}&\textbf{Average Node Degree}&\textbf{Density} \\
        Basic Graph & 84812 & 14.6683 & 0.00126 \\
        Degree centrality & 185973 & 32.1641 & 0.00278 \\
        Betweenness centrality & 178313 & 30.8393 & 0.00266 \\
        Community Bridges & 214942 & 37.1743 & 0.00321 \\
        Random edges (40K) & 127157 & 21.9919 & 0.00190 \\
        Random edges (20K) & 105983 & 18.3298 & 0.00158 \\
        \hline
    \end{tabular}
\caption{Graph Statistics}
\label{tab:graph_stats}
\end{table}

Let us begin by analyzing the two cases concerning the linking of neighbours; in our experiment, degree centrality and betweenness were used since, in our imagination, linking neighbours of important nodes to less important nodes should slow down fragmentation due to targeted attacks, while keeping certain links intact. As can be seen in Figure 3, the addition of almost 100,000 arcs from specific nodes did not lead to major improvements in robustness to targeted attacks, highlighting how the quantity of arcs and the specificity of these links is not crucial in the strengthening process.

\begin{figure}[h!]
    \centering
    \includegraphics[]{media/image3.png}
    \caption{Attacks effect after Betweenness and Degree centrality robustness improvement}
\end{figure}

\FloatBarrier

\newpage
In the case of the linking of nodes between all the various communities in the graph, although the number of arcs added is almost three times as many as the starting arcs, it did not have much effect in terms of robustness, although the decay curve has improved. As can be seen in Figure 4, in the case of targeted attacks, after the removal of 20\% of the nodes, there is a giant component of size around 6000 nodes, unlike the base case or the previous case where the size was slightly smaller (in the order of 4000/5000 nodes). Although there has been a slight improvement, this strategy is also quite unsuccessful given the amount of arcs added.

\begin{figure}[h!]
    \centering
    \includegraphics[]{media/image4.png}
    \caption{Attacks effect after Communities bridges robustness improvement}
\end{figure}
\FloatBarrier

\newpage
The last case under analysis is one where the added arcs are a finite number and additionally applied to random nodes. As can be seen in Figure 5, this kind of approach is the one that has led to very interesting results, not only for targeted attacks but also for random attacks. 

\begin{figure}[h!]
    \centering
    \includegraphics[]{media/image5.png}
    \caption{Attacks effect after adding edges to random nodes}
\end{figure}
\FloatBarrier

In the case of the addition of about 40,000 arcs, it can be seen how, up to the removal of about 50\% of the nodes, the trend in the size of the giant component with regard to all the attacks faithfully follows the trend of a normal progressive removal. In general, even by adding relatively few arcs (around 20,000) it can be seen that the halving of the size of the giant component occurs with approximately twice as many nodes removed as in all the other previously analysed cases.

The degree distribution of this latter graph is that in Figure 6 and shows how the addition of these random arcs has predominantly influenced the nodes with a very low average degree, in fact on a log-log scale it can be seen that the shape is no longer that of a ‘’straight line‘’ but has a bell shape which then becomes a straight line only after passing the average degree.

\begin{figure}[h!]
    \centering
    \includegraphics[]{media/image6.png}
    \caption{Degree distribution of the graph with 20K random edges}
\end{figure}
\FloatBarrier

\newpage
\section{Conclusion}
Our study showed that different methods affect how robust the Reddit hyperlink network is. The network is resistant to random attacks but vulnerable to attacks on high-centrality nodes. We tried to make the network more robust by linking high-centrality nodes to low-centrality nodes, creating bridges between communities, and adding random edges.

Adding random edges proved the most effective way to improve the network's resilience. This method not only increased robustness against targeted attacks but also enhanced resistance to random node removals. Despite the increase in the number of edges, linking nodes with low degrees helped distribute connectivity more evenly across the network, maintaining the integrity of the giant component under various attack scenarios.

Techniques focused on centrality metrics and community bridging did not improve our network much, while adding random edges proved to be a better way to strengthen our network resilience.